MONGO_DB_URL=mongodb://127.0.0.1:27017/JSP-KART
STRIPE_SECRET_KEY=sk_test_51R3PdI03Katgf0PvgycHuLd55nREC3PZsgYb7RbINnYzcXPgISmHIcz8et54aQNXxlLkKOs1d5NfQbQwNcj6Er9o00RS781VuN
CLIENT_URL=http://localhost:5173